apiVersion: 1

datasources:
  - name: Prometheus
    label: Prometheus
    type: prometheus
    acess: proxy
    url: http://prometheus:9090 # by container name
    isDefault: true
    uid: PrometheusUid  # replace in <dash>.json - "datasource": "${DS_PROMETHEUS}" 
